# eventos_idrd

./: App.js  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventos_idrd/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: CalendarList.js  Date.js  DestacadosList.js  ErrorBoundary.js  Evento.js  EventsList.js  Header.js  HomeList.js  Message.js  Navigator.js  Nothing.js
database/: DB.js
ios/: Podfile
ios/eventos_idrd/: AppDelegate.m  Info.plist
ios/eventos_idrd.xcodeproj/: project.pbxproj
ios/eventos_idrd.xcodeproj/xcshareddata/xcschemes/: eventos_idrd-tvOS.xcscheme  eventos_idrd.xcscheme
ios/eventos_idrd.xcworkspace/: contents.xcworkspacedata
ios/eventos_idrd/Base.lproj/: LaunchScreen.xib
ios/eventos_idrd/Images.xcassets/Alcaldía.imageset/: Contents.json
ios/eventos_idrd/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/eventos_idrd/Images.xcassets/Ciudad.imageset/: Contents.json
ios/eventos_idrd/Images.xcassets/Logo.imageset/: Contents.json
ios/eventos_idrd/Images.xcassets/Nombre.imageset/: Contents.json
ios/eventos_idrdTests/: eventos_idrdTests.m
modals/: Evento.js
screens/: Calendar.js  Day.js  Events.js  Favorites.js  Home.js  PQRS.js  Patrocinadores.js
styles/: index.js
util/: index.js
