<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://mapas.idrd.gov.co</domain>
        <domain includeSubdomains="true">http://feezgo.com/</domain>
    </domain-config>
</network-security-config>